<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>spf13/spf13-vim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1b6be3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e4941c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e4941c; }
    h3 { text-align: center; color: #e4941c; }
    a { color: #e4941c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/spf13/spf13-vim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/spf13/spf13-vim/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/spf13/spf13-vim/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/spf13/spf13-vim">spf13-vim</a>
      <span class="small">by <a href="https://github.com/spf13">spf13</a></span></h1>

    <div class="description">
      The ultimate vim distribution
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Adam Comerford (adamc@10gen.com)<br/>Baptiste Pizzighini (baptiste@bpizzi.fr)<br/>Ben Loveridge (bloveridge@movenetworks.com)<br/>Dusty Leary (dleary@gmail.com)<br/>lihuazhang (lihuazhang@hotmail.com)<br/>Scott (munkt0n@gmail.com)<br/>Francisco J (nflamel@otrobloggeek.com)<br/>herman (parherman@gmail.com)<br/>Ramon Marco Navarro (ramonmaruko@gmail.com)<br/>Rory O’Kane (rory@roryokane.com)<br/>Steve Francia (steve.francia@gmail.com)<br/>Aamir Khan (syst3m.w0rm@gmail.com)<br/>Richard Bateman (taxilian@gmail.com)<br/>Wolfgang Pfnür (wpfnuer@vz.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Steve Francia (spf13-vim@spf13.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/spf13/spf13-vim/zipball/master">zip</a> or
      <a href="https://github.com/spf13/spf13-vim/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/spf13/spf13-vim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/spf13/spf13-vim">spf13/spf13-vim</a>
    </div>

  </div>

</body>
</html>
